<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--News TVC-->
        <scene sceneID="2FQ-pr-GxU">
            <objects>
                <tableViewController title="News TVC" id="TIi-0R-2lE" customClass="MSNewsTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6FN-Mj-UWi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsCell" textLabel="cfh-hO-hyF" detailTextLabel="ttR-bB-J7T" style="IBUITableViewCellStyleSubtitle" id="A2X-ps-r56">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A2X-ps-r56" id="44K-AI-r8h">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cfh-hO-hyF">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ttR-bB-J7T">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="wpm-Te-0Uc" kind="show" id="mDh-18-gD1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TIi-0R-2lE" id="N8O-e4-fQ3"/>
                            <outlet property="delegate" destination="TIi-0R-2lE" id="7Ea-nX-xer"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Top Songs" id="JRT-zn-xjN">
                        <barButtonItem key="backBarButtonItem" title=" " id="41t-mU-8aj"/>
                    </navigationItem>
                    <connections>
                        <outlet property="newsTableView" destination="6FN-Mj-UWi" id="4Dq-Sw-w3h"/>
                        <outlet property="tableView" destination="6FN-Mj-UWi" id="BLn-Ta-E2S"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGy-lK-qe5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296" y="-1231"/>
        </scene>
        <!--Song Detail-->
        <scene sceneID="gaC-li-iCW">
            <objects>
                <tableViewController title="Song Detail" id="wpm-Te-0Uc" customClass="MSSongDetailTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="K7A-cm-if7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="eMX-G3-Rpf">
                            <rect key="frame" x="0.0" y="64" width="600" height="210"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="song image sync" translatesAutoresizingMaskIntoConstraints="NO" id="fi2-I1-kwR">
                                    <rect key="frame" x="215" y="20" width="170" height="170"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="170" id="371-q2-SBl"/>
                                        <constraint firstAttribute="height" constant="170" id="WDd-jB-8of"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="fi2-I1-kwR" firstAttribute="centerX" secondItem="eMX-G3-Rpf" secondAttribute="centerX" id="hAM-Qt-no2"/>
                                <constraint firstItem="fi2-I1-kwR" firstAttribute="centerY" secondItem="eMX-G3-Rpf" secondAttribute="centerY" id="o5V-BD-NaL"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="title" id="Dry-vO-mAY">
                                <rect key="frame" x="0.0" y="302" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dry-vO-mAY" id="R7o-XS-sBm">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="song title" translatesAutoresizingMaskIntoConstraints="NO" id="JQZ-fD-dGc">
                                            <rect key="frame" x="16" y="2" width="40" height="40"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dR-v4-w3k">
                                            <rect key="frame" x="64" y="11" width="528" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="collectionName" id="9DS-Av-YIa">
                                <rect key="frame" x="0.0" y="346" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9DS-Av-YIa" id="C3H-nv-IM3">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="song collection name" translatesAutoresizingMaskIntoConstraints="NO" id="02G-Ly-RU6">
                                            <rect key="frame" x="16" y="2" width="40" height="40"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="200" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Collection Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMl-aG-uWz">
                                            <rect key="frame" x="64" y="11" width="528" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="releaseDate" id="eM3-7a-gYq">
                                <rect key="frame" x="0.0" y="390" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eM3-7a-gYq" id="MVI-cb-s6o">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="song release date" translatesAutoresizingMaskIntoConstraints="NO" id="aAW-LO-zmf">
                                            <rect key="frame" x="16" y="2" width="40" height="40"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="300" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDf-Wn-iib">
                                            <rect key="frame" x="64" y="11" width="528" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="price" id="5ni-65-e3y">
                                <rect key="frame" x="0.0" y="434" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5ni-65-e3y" id="I8x-YE-OIP">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="song price" translatesAutoresizingMaskIntoConstraints="NO" id="aNJ-fQ-3yK">
                                            <rect key="frame" x="16" y="2" width="40" height="40"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="400" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmM-rw-aog">
                                            <rect key="frame" x="64" y="11" width="528" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="url" id="KDb-by-luO">
                                <rect key="frame" x="0.0" y="478" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KDb-by-luO" id="oOb-hW-dKn">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="song url" translatesAutoresizingMaskIntoConstraints="NO" id="Tbv-vM-toq">
                                            <rect key="frame" x="16" y="2" width="40" height="40"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="iTunes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqf-zW-Gec">
                                            <rect key="frame" x="64" y="11" width="160" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wpm-Te-0Uc" id="IM7-dY-kbl"/>
                            <outlet property="delegate" destination="wpm-Te-0Uc" id="Nf3-aB-iCE"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="nwh-r0-jFv">
                        <barButtonItem key="backBarButtonItem" title=" " id="CMb-Ch-wPK"/>
                        <barButtonItem key="rightBarButtonItem" image="share button" id="Bkc-7r-rY1">
                            <connections>
                                <action selector="shareButtonPressed:" destination="wpm-Te-0Uc" id="8nH-IU-KKj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="shareButton" destination="Bkc-7r-rY1" id="XAk-DL-4Bp"/>
                        <outlet property="songImageView" destination="fi2-I1-kwR" id="4YV-cB-YcP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qe2-vc-Iko" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2046" y="-1231"/>
        </scene>
        <!--About VC-->
        <scene sceneID="q7b-GC-Y0n">
            <objects>
                <viewController title="About VC" id="rtN-lI-Nda" customClass="MSAboutVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1sn-AJ-G3o"/>
                        <viewControllerLayoutGuide type="bottom" id="NdJ-eJ-jw5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jdz-5P-VCl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="YQz-VG-auh">
                        <barButtonItem key="backBarButtonItem" title=" " id="U4W-Fv-H6V"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MT5-KS-lK1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296" y="321"/>
        </scene>
        <!--Main-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController title="Main" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dQh-bO-91s" kind="relationship" relationship="viewControllers" id="6ZB-11-tU0"/>
                        <segue destination="0Ir-aQ-Ff9" kind="relationship" relationship="viewControllers" id="4mQ-fr-X7q"/>
                        <segue destination="s1h-tf-exq" kind="relationship" relationship="viewControllers" id="O3O-qB-T8O"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-632" y="-460"/>
        </scene>
        <!--Favorites TVC-->
        <scene sceneID="Fpl-vY-Gh6">
            <objects>
                <tableViewController title="Favorites TVC" id="LQI-F8-jJi" customClass="MSFavoritesTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="F0s-Vt-cJi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoritesCell" id="5fg-r0-jVi">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5fg-r0-jVi" id="Jr2-Ss-IgR">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LQI-F8-jJi" id="VFf-G6-xTm"/>
                            <outlet property="delegate" destination="LQI-F8-jJi" id="FUs-67-a79"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="xcq-eI-yKk">
                        <barButtonItem key="backBarButtonItem" title=" " id="cMo-gn-FpM"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgD-W4-BEJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296" y="-460"/>
        </scene>
        <!--News NC-->
        <scene sceneID="u6Z-Rj-6jH">
            <objects>
                <navigationController title="News NC" automaticallyAdjustsScrollViewInsets="NO" id="dQh-bO-91s" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="news_item" id="qDB-m1-EeG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yT1-Pl-miF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TIi-0R-2lE" kind="relationship" relationship="rootViewController" id="0AF-7K-5Ck"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DOv-gZ-GMt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484" y="-1231"/>
        </scene>
        <!--Favorites NC-->
        <scene sceneID="Dsk-9d-4n8">
            <objects>
                <navigationController title="Favorites NC" automaticallyAdjustsScrollViewInsets="NO" id="0Ir-aQ-Ff9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="favorites_item" id="cX0-Yd-EAJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wT5-3L-NEc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LQI-F8-jJi" kind="relationship" relationship="rootViewController" id="oGA-9i-RGv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kra-Ht-sNC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484" y="-460"/>
        </scene>
        <!--About NC-->
        <scene sceneID="IEj-dd-KQp">
            <objects>
                <navigationController title="About NC" automaticallyAdjustsScrollViewInsets="NO" id="s1h-tf-exq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="about_item" id="dDY-wj-9hV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SCL-EH-sB5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rtN-lI-Nda" kind="relationship" relationship="rootViewController" id="jz6-ze-mxi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MtA-lD-SVo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484" y="321"/>
        </scene>
    </scenes>
    <resources>
        <image name="about_item" width="22" height="22"/>
        <image name="favorites_item" width="22" height="22"/>
        <image name="news_item" width="22" height="22"/>
        <image name="share button" width="22" height="22"/>
        <image name="song collection name" width="20" height="20"/>
        <image name="song image sync" width="85" height="85"/>
        <image name="song price" width="20" height="20"/>
        <image name="song release date" width="20" height="20"/>
        <image name="song title" width="20" height="20"/>
        <image name="song url" width="20" height="20"/>
    </resources>
</document>
